{
  "name": "bun-screen",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "bun": "latest"
  }
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}